# Last-Brick

./: .gitignore  Last Brick.slnx
Assets/FBX/Ancient_Broken_Stone/: Material.001.mat
Assets/FBX/Broken_Mid_Shaft/Broken_Mid_Shaft/: Material.001.mat
Assets/FBX/CongratsWithoutBase/: Material.001.mat
Assets/FBX/MediumPolyBrick/: Material.001.mat
Assets/FBX/RetryWithBase/: Material.001.mat
Assets/FBX/RetryWithoutBase/: Material.001.mat
Assets/FBX/Ruins_Columns_06_FBX/: Material.001.mat
Assets/FBX/StoneGround/: Material.001.mat
Assets/FBX/Stone_Plinth_0619035231_texture/: Material.001.mat
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
Assets/Material/: Brick1.mat
Assets/Materials/: GoldProtectBrick.mat  URP_Particle_Mat.mat
Assets/Plugins/Android/: AndroidManifest.xml  google-services.json  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Perfect_Brick_LowPoly.prefab
Assets/Resources/: AncientDustTrailVFX.prefab  Flakes_brick.prefab  ImpactBurstVFX.prefab
Assets/Resources/Levels/: Level_1.prefab  Level_11.prefab  Tower_1.prefab
Assets/Resources/Prefabs/: Brick.prefab  BrickMaterial.physicMaterial
Assets/Scenes/: LastBrick.unity
Assets/Scenes/LastBrick/: LightingData.asset  Lightmap-7_comp_light.exr  ReflectionProbe-0.exr
Assets/Scripts/: AdManager.cs  AppUpdateChecker.cs  AudioManager.cs  BoxUVFixer.cs  BrickCollisionSound.cs  BrickInteractor.cs  CinemachineDragRotate.cs  CongratsStarsAnimator.cs  DestroyAfterSeconds.cs  GPGSIds.cs  GameManager.cs  GooglePlayManager.cs  LevelManager.cs  OrbitCamera.cs  ParticleManager.cs  PedestalAnimator.cs  ProtectBrick.cs  PushNotificationManager.cs  ShareAndRate.cs  SoundManager.cs  UIAnimator.cs  UIManager.cs  UiModelAnimation.cs
Assets/Scripts/Editor/: BrickPrefabFixer.cs  JengaLevelGeneratorWindow.cs  UIBuilder.cs
Assets/Settings/: SampleSceneProfile.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/Shaders/: SciFi_Outline_Mat.mat  URP_AncientTech.shader  URP_BrickDisolve.shader  URP_Outline.shader
Assets/SineVFX/TopDownEffects/AssetResources/Environment/EnvMaterials/: PrototypeGridCenterMask.mat  PrototypeGridCenterMask_v2.mat  PrototypeGridQuadV2_01.mat  PrototypeGridQuadV2_01_v2.mat  PrototypeGridQuadV2_02.mat  PrototypeGridQuadV2_02_v2.mat  PrototypeGridQuadV2_03.mat  PrototypeGridQuadV2_03_v2.mat  PrototypeGridQuadV2_04_v2.mat
Assets/SineVFX/TopDownEffects/AssetResources/Materials/GridEffects_v2/GridExample_01/: GridExample_01_01.mat  GridExample_01_02.mat  GridExample_01_03.mat  GridExample_01_04.mat
Assets/SineVFX/TopDownEffects/AssetResources/Materials/GridEffects_v2/GridExample_02/: GridExample_02_01.mat  GridExample_02_02.mat
Assets/SineVFX/TopDownEffects/AssetResources/Materials/GridEffects_v2/GridExample_03/: GridExample_03_01.mat  GridExample_03_02.mat  GridExample_03_03.mat
Assets/SineVFX/TopDownEffects/AssetResources/Materials/GridEffects_v2/GridExample_04/: GridExample_04_01.mat  GridExample_04_02.mat  GridExample_04_03.mat  GridExample_04_04.mat
Assets/SineVFX/TopDownEffects/Scenes/SRP_Resources/: UniversalRP_TDE.asset
Assets/Textures/: Ancient_Outline_Gold_Mat.mat  Ancient_Outline_Green_Mat.mat  Ancient_Rune_Gold_Mat.mat  Ancient_Rune_Green_Mat.mat  Brick_Mat.mat  Ground_Mat.mat  Mossy_Ground_Mat.mat  Mossy_Ground_Mat_v2.mat  Pedestal_Mat.mat  Rough_Brick_Mat.mat  Sunset_Skybox.mat  ruins_background_mat.mat
Assets/_Recovery/: 0 (1).unity  0 (2).unity  0 (3).unity  0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+762 files in other folders)
